# ExpenseMgnMobileWithApi

./: ExpenseMgnMobileApi.sln
ExpenseMgnMobileApi/ExpenseMgnMobileApi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseMgnMobileApi.csproj
ExpenseMgnMobileApi/ExpenseMgnMobileApi.Android/: ExpenseMgnMobileApi.Android.csproj  MainActivity.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi.Android/Resources/: Resource.designer.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi.iOS/: AppDelegate.cs  ExpenseMgnMobileApi.iOS.csproj  Info.plist  Main.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi.iOS/Properties/: AssemblyInfo.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi/Models/: MExpense.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi/Services/: IWebApiRepository.cs  WebApi.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi/ViewModels/: AddExpenseViewModel.cs  HomeViewModel.cs  ViewAllVIewModel.cs  ViewModelBase.cs
ExpenseMgnMobileApi/ExpenseMgnMobileApi/Views/: AddExpense.xaml  AddExpense.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewAll.xaml  ViewAll.xaml.cs
